@rem: 41.6666rem;
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, input, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;

    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
    -webkit-box-sizing: border-box; /* Safari */
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
    display: block;
}

body, html {
    font-family: "微软雅黑";
    font-size: 28/@rem;
    line-height: 1;
    color: #333333;
    background: #FFFFFF;
    -webkit-user-select: none;
    user-select: none;
}

ol, ul, li {
    list-style: none;
}

.lazy {
    background: #f1f1f1;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    outline: none;
    text-decoration: none;
}

input {
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.downaz{
    position: absolute;
    width: 376/@rem;
    margin-left: 187/@rem;
    height: 82/@rem;
    left: 0;
    top: 760/@rem;
}
.alert{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.5);
    z-index: 2;
}