@rem: 41.6666rem;
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, input, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;

  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  box-sizing: border-box;
  -moz-box-sizing: border-box; /* Firefox */
  -webkit-box-sizing: border-box; /* Safari */
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}

body, html {
  font-family: "微软雅黑";
  font-size: 28/@rem;
  line-height: 1;
  color: #333333;
  background: #FFFFFF;
  -webkit-user-select: none;
  user-select: none;
}

ol, ul, li {
  list-style: none;
}

.lazy {
  background: #f1f1f1;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  outline: none;
  text-decoration: none;
}

input {
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.ul-con{
  float: left;
  width: 100%;
  padding: 0 20/@rem;
}
.ul-con-head{
  float: left;
  width: 100%;
  margin:30/@rem 0;
  line-height: 44/@rem;
  border-left: 5/@rem solid rgba(204,51,51,1);
  padding: 0 0 0 20/@rem;
}
.ul-con-head-title{
  float: left;
  font-size: 32/@rem;
  color: #000;
}
.con-rig{
  float: right;
  font-size: 24/@rem;
  color: #999;
  img{
    width: 10/@rem;
  }
}
.ul-con-list{
  float: left;
  width: 100%;
  margin-bottom: 16/@rem;
  img{
    float: left;
    width: 216/@rem;
    height: 160/@rem;
    -webkit-border-radius: 8/@rem;
    -moz-border-radius: 8/@rem;
    border-radius: 8/@rem;
    margin-right: 27/@rem;
  }
}
.li-list-rig{
  float: left;
  width: 460/@rem;
}
.list-rig-head{
  float: left;
  width: 100%;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-top: 14/@rem;
}
.list-rig-mid{
  float: left;
  width: 100%;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #666;
  margin:27/@rem 0;
  font-size: 24/@rem;
}
.foot{
  float: left;
  width: 100%;
  border-top: 1/@rem solid #999;
  color: #666;
  text-align: center;
  line-height: 0/@rem;
  margin:40/@rem 0 60/@rem 0;
}
header{
  float: left;
  width: 100%;
}
.head{
  float: left;
  width: 100%;
  height: 87/@rem;
  padding: 0 20/@rem;
  color: #ffffff;
  background:rgba(204,51,51,1);
  line-height: 87/@rem;
  a{
    color: #ffffff;
    img{
      width: 24/@rem;
    }
  }
}
.head-Fy{
  float: left;
}
.head-inp{
  float: left;
  padding: 0 0 0 26/@rem;
  margin: 11/@rem 0 0 21/@rem;
  width: 460/@rem;
  height: 64/@rem;
  -webkit-border-radius: 8/@rem;
  -moz-border-radius: 8/@rem;
  border-radius: 8/@rem;
  font-size: 28/@rem;
}
.login{
  float: right;
}
.login1{
  margin-left: 14/@rem;
}
.swiper-container {
  width: 750/@rem;
  height: 280/@rem;
}
.swiper-slide{
  width: 750/@rem;
  img{
    float: left;
    width: 100%;
    height: 100%;
  }
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background: #CC3333;
}



















